In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
dataset = pd.read_csv('/Users/mohdaffan/Desktop/Customer Personality Analysis Dataset.csv')
dataset

dataset.head()

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0

In [4]:
dataset.shape

(2443, 30)

In [5]:
dataset.isnull()

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2439,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2440,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2441,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2442,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
dataset.isnull().sum()

Unnamed: 0               0
ID                       0
Year_Birth               0
Education                3
Marital_Status         203
Income                 224
Kidhome                203
Teenhome               203
Dt_Customer            203
Recency                203
MntWines               203
MntFruits              203
MntMeatProducts        203
MntFishProducts        203
MntSweetProducts       203
MntGoldProds           203
NumDealsPurchases      203
NumWebPurchases        203
NumCatalogPurchases    203
NumStorePurchases      203
NumWebVisitsMonth      203
AcceptedCmp3           203
AcceptedCmp4           203
AcceptedCmp5           203
AcceptedCmp1           203
AcceptedCmp2           203
Complain               203
Z_CostContact          203
Z_Revenue              406
Response               406
dtype: int64

In [7]:
dataset.isnull().sum().sum()

np.int64(5708)

FILLING NULL VALUES

In [8]:
dataset2 = dataset.fillna(value=0)
dataset2

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,2438,10870,1967,Graduation,Married,61223.0,0,1.0,2013-06-13,46.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,2439,4001,1946,PhD,Together,64014.0,2,1.0,2014-06-10,56.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,2440,7270,1981,Graduation,Divorced,56981.0,0,0.0,2014-01-25,91.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,2441,8235,1956,Master,Together,69245.0,0,1.0,2014-01-24,8.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,2442,9405,1954,PhD,Married,52869.0,1,1.0,2012-10-15,40.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [9]:
dataset.isnull().sum().sum()

np.int64(5708)

In [10]:
dataset2 = dataset.fillna(value=5)
dataset2

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,2438,10870,1967,Graduation,Married,61223.0,0,1.0,2013-06-13,46.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,2439,4001,1946,PhD,Together,64014.0,2,1.0,2014-06-10,56.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,2440,7270,1981,Graduation,Divorced,56981.0,0,0.0,2014-01-25,91.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,2441,8235,1956,Master,Together,69245.0,0,1.0,2014-01-24,8.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,2442,9405,1954,PhD,Married,52869.0,1,1.0,2012-10-15,40.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2443 entries, 0 to 2442
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           2443 non-null   int64
 1   ID                   2443 non-null   object
 2   Year_Birth           2443 non-null   object
 3   Education            2440 non-null   object
 4   Marital_Status       2240 non-null   object
 5   Income               2219 non-null   float64
 6   Kidhome              2240 non-null   object
 7   Teenhome             2240 non-null   float64
 8   Dt_Customer          2240 non-null   object
 9   Recency              2240 non-null   float64
 10  MntWines             2240 non-null   float64
 11  MntFruits            2240 non-null   float64
 12  MntMeatProducts      2240 non-null   float64
 13  MntFishProducts      2240 non-null   float64
 14  MntSweetProducts     2240 non-null   float64
 15  MntGoldProds         2240 non-null   float64
 16  NumDealsPurchases    2240 non-null   float64
 17  NumWebPurchases      2240 non-null   float64
 18  NumCatalogPurchases  2240 non-null   float64
 19  NumStorePurchases    2240 non-null   float64
 20  NumWebVisitsMonth    2240 non-null   float64
 21  AcceptedCmp3         2240 non-null   float64
 22  AcceptedCmp4         2240 non-null   float64
 23  AcceptedCmp5         2240 non-null   float64
 24  AcceptedCmp1         2240 non-null   float64
 25  AcceptedCmp2         2240 non-null   float64
 26  Complain             2240 non-null   float64
 27  Z_CostContact        2240 non-null   float64
 28  Z_Revenue            2037 non-null   float64
 29  Response             2037 non-null   float64
dtypes: float64(23), int64(1), object(6)
memory usage: 572.7+ KB

In [12]:
dataset_cleaned = dataset.dropna()
dataset_cleaned

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,2438,10870,1967,Graduation,Married,61223.0,0,1.0,2013-06-13,46.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,2439,4001,1946,PhD,Together,64014.0,2,1.0,2014-06-10,56.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,2440,7270,1981,Graduation,Divorced,56981.0,0,0.0,2014-01-25,91.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,2441,8235,1956,Master,Together,69245.0,0,1.0,2014-01-24,8.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,2442,9405,1954,PhD,Married,52869.0,1,1.0,2012-10-15,40.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

# Remove all duplicates

In [13]:
dataset = dataset.drop_duplicates()
dataset

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,Graduation,Single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,Graduation,Together,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,Graduation,Together,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,PhD,Married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2438,2438,10870,1967,Graduation,Married,61223.0,0,1.0,2013-06-13,46.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2439,2439,4001,1946,PhD,Together,64014.0,2,1.0,2014-06-10,56.0,...,7.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,11.0,0.0
2440,2440,7270,1981,Graduation,Divorced,56981.0,0,0.0,2014-01-25,91.0,...,6.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2441,2441,8235,1956,Master,Together,69245.0,0,1.0,2014-01-24,8.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2442,2442,9405,1954,PhD,Married,52869.0,1,1.0,2012-10-15,40.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0

In [15]:
dataset = dataset.dropna()
print("The total number of data-points after removing the rows with missing values are:", len(dataset))

The total number of data-points after removing the rows with missing values are: 2016

In [16]:
dataset["Dt_Customer"] = pd.to_datetime(dataset["Dt_Customer"])
dates = []
for i in dataset["Dt_Customer"]:
    i = i.date()
    dates.append(i)  
#Dates of the newest and oldest recorded customer
print("The newest customer's enrolment date in therecords:",max(dates))
print("The oldest customer's enrolment date in the records:",min(dates))

The newest customer's enrolment date in therecords: 2014-06-29
The oldest customer's enrolment date in the records: 2012-07-30

/var/folders/s5/qk14bvpn5h92wftmg_vmk4cr0000gn/T/ipykernel_43182/232686172.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Dt_Customer"] = pd.to_datetime(dataset["Dt_Customer"])

In [17]:
days = []
d1 = max(dates) #taking it to be the newest customer
for i in dates:
    delta = d1 - i
    days.append(delta)
dataset["Customer_For"] = days
dataset["Customer_For"] = pd.to_numeric(dataset["Customer_For"], errors="coerce")

/var/folders/s5/qk14bvpn5h92wftmg_vmk4cr0000gn/T/ipykernel_43182/1103652705.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Customer_For"] = days
/var/folders/s5/qk14bvpn5h92wftmg_vmk4cr0000gn/T/ipykernel_43182/1103652705.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset["Customer_For"] = pd.to_numeric(dataset["Customer_For"], errors="coerce")

In [18]:
dataset.describe()

,Unnamed: 0,Income,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Customer_For
count,2016.000000,2016.000000,2016.000000,2016,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,...,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.000000,2016.0,2016.0,2016.000000,2.016000e+03
mean,1224.033234,52704.995536,0.514881,2013-07-11 00:45:42.857142784,49.062500,315.433532,26.058036,170.162202,36.605655,26.265377,...,0.073413,0.076885,0.075397,0.063492,0.013889,0.008433,3.0,11.0,0.154266,3.049646e+16
min,0.000000,1730.000000,0.000000,2012-07-30 00:00:00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,0.000000e+00
25%,607.750000,35860.000000,0.000000,2013-01-16 00:00:00,24.000000,27.000000,1.000000,16.000000,2.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,1.546560e+16
50%,1227.500000,51912.000000,0.000000,2013-07-07 12:00:00,49.500000,185.500000,8.000000,68.500000,12.000000,8.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,3.080160e+16
75%,1844.250000,68758.500000,1.000000,2014-01-01 00:00:00,74.000000,519.000000,32.250000,239.000000,49.000000,32.250000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,4.570560e+16
max,2442.000000,666666.000000,2.000000,2014-06-29 00:00:00,99.000000,1493.000000,199.000000,1725.000000,258.000000,262.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000,6.039360e+16
std,707.468725,25415.336657,0.547294,NaN,28.805277,342.188063,39.879883,226.837664,53.765300,40.123538,...,0.260877,0.266475,0.264096,0.243906,0.117059,0.091464,0.0,0.0,0.361293,1.745514e+16